xsd/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:i="http://FotosDeImobiliariasGrandes.com"
    targetNamespace="http://FotosDeImobiliariasGrandes.com"
    elementFormDefault="qualified"
    >
    
    <element name="imobiliaria">
        <complexType>
            <sequence>
                <element name="imovel" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="descricao" type="string"/>
                            <element name="proprietario">
                                <complexType>
                                    <sequence>
                                        <element name="nome" type="string"/>
                                        <element name="email" type="string"/>
                                        <element name="telefone" type="string"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="endereco">
                                <complexType>
                                    <sequence>
                                        <element name="rua" type="string"/>
                                        <element name="bairro" type="string"/>
                                        <element name="cidade" type="string"/>
                                        <element name="numero">
                                            <simpleType>
                                                <restriction base="decimal">
                                                    <fractionDigits value="2"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="caracteristicas">
                                <complexType>
                                    <sequence>
                                        <element name="tamanho"/>
                                        <element name="numQuartos">
                                            <simpleType>
                                                <restriction base="decimal">
                                                    <fractionDigits value="2"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="numBanheiros">
                                            <simpleType>
                                                <restriction base="decimal">
                                                    <fractionDigits value="2"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="valor">
                                <simpleType>
                                    <restriction base="decimal">
                                        <fractionDigits value="2"/>
                                    </restriction>
                                </simpleType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>